<html>
    <body>
        <h1><b>Buat Account Baru</b></h1> 
        <h2><b>Sign Up Form</b></h2>

        <form>
            <label for="fname">First name:
            </label><br>
            <input type="text" id="fname"
            name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname"
            name="lname"
        </form>
        
        <p>Gender</p>
        <form>
            <input type="radio" id="html"
            name="fav_language" value="HTML">
            <label for="male">MALE</label><br>
            <input type="radio" id="female"
            name="fav_language" value="FEMALE">
            <label for="female">FEMALE</label><br>
            
        </form>

        <form>
            <label>Nationality</label><br>
            <select name="Nationality">
                <option value="Indonesia">Indonesia</option>
                <option value="Singapure">Singapure</option>
            </select><br><br>             
        </form>

        <form>
            <label>Languege Spoken</label><br>
            <input type="checkbox" name="Language Spoken">Bahasa Indonesia<br>
            <input type="checkbox" name="Language Spoken">Bahasa English<br>
            <input type="checkbox" name="Language Spoken">Bahasa Mandarin<br>
            <input type="checkbox" name="Language Spoken">Other<br><br>
        </form>

        <form>
            <label>Bio</label><br>
            <textarea name="Bio" rows="10" cols="30"></textarea><br>
            <button><a href="Indeks1.html" target="_blank">Sign Up</button></a>
        </form>
    </body>
</html>