<html>
    <body>
        <h1 style="font-family:'Times New Roman', Times, serif;">SELAMAT DATANG!</h1>
        <p><b>Terima kasih telah bergabung di WebSite Kami. Media Belajar kita bersama!</b></p>
    </body>
</html>